Script started on Thu 19 May 2016 04:40:38 AM UTC
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ v [Ki typescript 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"typescript" 0L, 0C[2;1H[1m[34m~                                                                                                                            [3;1H~                                                                                                                            [4;1H~                                                                                                                            [5;1H~                                                                                                                            [6;1H~                                                                                                                            [7;1H~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H0,0-1[9CAll[1;1H[34h[?25h[?25l[26;1H[K[26;1H:[34h[?25hq[?25l[34h[?25h![?25l[34h[?25h[?25l[26;1H[K[26;1H[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ cd /tmp
[01;32mcheezit[00m:[01;34m/tmp[00m $ ll
total 48
drwxrwxrwx  12 root   root   4096 May 19 04:35 [0m[34;42m.[0m/
drwxr-xr-x 190 root   root   4096 May 19 03:38 [01;34m..[0m/
-rwxr-xr-x   1 ubuntu ubuntu   81 Feb 21 21:51 [01;32mgit_ssh[0m*
drwxr-xr-x   2 root   root   4096 Jan 25 03:33 [01;34mhsperfdata_root[0m/
drwxr-xr-x   3 root   root   4096 Jan 25 04:48 [01;34mnpm-23-715b9b0a[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:48 [01;34mnpm-409-89bf4753[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-447-ae4f1021[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-555-c3337780[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-566-7e55691b[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-577-26f22fd9[0m/
drwxr-xr-x   4 root   root   4096 Jan 25 04:52 [01;34mpear[0m/
drwx------   2 ubuntu ubuntu 4096 May 19 04:10 [01;34mtmux-1000[0m/
[01;32mcheezit[00m:[01;34m/tmp[00m $ cd pids
bash: cd: pids: No such file or directory
[01;32mcheezit[00m:[01;34m/tmp[00m $ ll
total 48
drwxrwxrwx  12 root   root   4096 May 19 04:35 [0m[34;42m.[0m/
drwxr-xr-x 190 root   root   4096 May 19 03:38 [01;34m..[0m/
-rwxr-xr-x   1 ubuntu ubuntu   81 Feb 21 21:51 [01;32mgit_ssh[0m*
drwxr-xr-x   2 root   root   4096 Jan 25 03:33 [01;34mhsperfdata_root[0m/
drwxr-xr-x   3 root   root   4096 Jan 25 04:48 [01;34mnpm-23-715b9b0a[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:48 [01;34mnpm-409-89bf4753[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-447-ae4f1021[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-555-c3337780[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-566-7e55691b[0m/
drwxr-xr-x   3 ubuntu ubuntu 4096 Jan 25 04:49 [01;34mnpm-577-26f22fd9[0m/
drwxr-xr-x   4 root   root   4096 Jan 25 04:52 [01;34mpear[0m/
drwx------   2 ubuntu ubuntu 4096 May 19 04:10 [01;34mtmux-1000[0m/
[01;32mcheezit[00m:[01;34m/tmp[00m $ cd ..
[01;32mcheezit[00m:[01;34m/[00m $ ll
total 100
drwxr-xr-x  190 root root  4096 May 19 03:38 [0m[01;34m.[0m/
drwxr-xr-x  190 root root  4096 May 19 03:38 [01;34m..[0m/
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerenv[0m*
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerinit[0m*
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34mbin[0m/
drwxr-xr-x    2 root root  4096 Apr 10  2014 [01;34mboot[0m/
drwxr-xr-x    3 root root  4096 Jan 25 04:51 [01;34mbuild[0m/
drwxr-xr-x    3 root root  4096 Jan 25 05:07 [01;34mdata[0m/
drwxr-xr-x    5 root root   380 May 19 03:38 [01;34mdev[0m/
drwxr-xr-x  284 root root  4096 May 19 03:38 [01;34metc[0m/
drwxr-xr-x   16 root root  4096 Feb 21 21:51 [01;34mhome[0m/
drwxr-xr-x   24 root root  4096 Jan 25 03:33 [01;34mlib[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:50 [01;34mlib64[0m/
drwx------    2 root root 16384 Feb 21 21:51 [01;34mlost+found[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34mmedia[0m/
drwxr-xr-x    3 root root  4096 Feb 21 21:51 [01;34mmnt[0m/
drwxr-xr-x   10 root root  4096 Apr 18 06:39 [01;34mnix[0m/
drwxr-xr-x    4 root root  4096 Jan 25 05:03 [01;34mopt[0m/
dr-xr-xr-x 6000 root root     0 May 19 03:38 [01;34mproc[0m/
drwx------    5 root root  4096 Feb 21 21:51 [01;34mroot[0m/
drwxr-xr-x   15 root root  4096 Feb 21 21:53 [01;34mrun[0m/
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34msbin[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34msrv[0m/
dr-xr-xr-x   13 root root     0 Jan 21 21:47 [01;34msys[0m/
drwxrwxrwx   12 root root  4096 May 19 04:35 [34;42mtmp[0m/
drwxr-xr-x  127 root root  4096 Feb 21 23:15 [01;34musr[0m/
drwxr-xr-x   98 root root  4096 Feb 21 21:53 [01;34mvar[0m/
[01;32mcheezit[00m:[01;34m/[00m $ top
[?1h=[?25l[H[J[mtop - 04:44:10 up 119 days, 18:45,  0 users,  load average: 4.32, 4.42, 4.25[m[39;49m[m[39;49m[K
Tasks:[m[39;49m[1m  18 [m[39;49mtotal,[m[39;49m[1m   1 [m[39;49mrunning,[m[39;49m[1m  17 [m[39;49msleeping,[m[39;49m[1m   0 [m[39;49mstopped,[m[39;49m[1m   0 [m[39;49mzombie[m[39;49m[m[39;49m[K
%Cpu(s):[m[39;49m[1m 18.6 [m[39;49mus,[m[39;49m[1m 17.7 [m[39;49msy,[m[39;49m[1m  0.0 [m[39;49mni,[m[39;49m[1m 61.4 [m[39;49mid,[m[39;49m[1m  0.9 [m[39;49mwa,[m[39;49m[1m  0.0 [m[39;49mhi,[m[39;49m[1m  1.3 [m[39;49msi,[m[39;49m[1m  0.0 [m[39;49mst[m[39;49m[m[39;49m[K
KiB Mem: [m[39;49m[1m 53595552 [m[39;49mtotal,[m[39;49m[1m 48923524 [m[39;49mused,[m[39;49m[1m  4672028 [m[39;49mfree,[m[39;49m[1m  6470928 [m[39;49mbuffers[m[39;49m[m[39;49m[K
KiB Swap:[m[39;49m[1m 52428796 [m[39;49mtotal,[m[39;49m[1m   449964 [m[39;49mused,[m[39;49m[1m 51978832 [m[39;49mfree.[m[39;49m[1m 20279096 [m[39;49mcached Mem[m[39;49m[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                [m[39;49m[K
[m      1 root      20   0    4196    588    512 S   0.0  0.0   0:00.23 micro-inetd                                            [m[39;49m[K
[m    112 root      20   0   19320   2300   2020 S   0.0  0.0   0:01.05 dropbear                                               [m[39;49m[K
[m    116 ubuntu    20   0  990872  75480  10828 S   0.0  0.1   0:10.57 vfs-worker {"pi                                        [m[39;49m[K
[m   3697 ubuntu    20   0   15804   2324   2008 S   0.0  0.0   0:00.00 tmux                                                   [m[39;49m[K
[m   3699 ubuntu    20   0   25256   4128   2772 S   0.0  0.0   0:01.05 tmux                                                   [m[39;49m[K
[m   3700 ubuntu    20   0   11264   2756   2568 S   0.0  0.0   0:00.00 bash                                                   [m[39;49m[K
[m   3701 ubuntu    20   0   28636  12364   3100 S   0.0  0.0   0:00.27 bash                                                   [m[39;49m[K
[m   4795 root      20   0    4448   1724   1576 S   0.0  0.0   0:00.02 mysqld_safe                                            [m[39;49m[K
[m   5154 mysql     20   0  566176  68720  10740 S   0.0  0.1   0:00.52 mysqld                                                 [m[39;49m[K
[m   5337 ubuntu    20   0   11268   2988   2724 S   0.0  0.0   0:00.00 HelloWorld                                             [m[39;49m[K
[m   5376 ubuntu    20   0   16520   2172   2000 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5377 ubuntu    20   0   16524   1100    920 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5378 ubuntu    20   0   22628   6552   3296 S   0.0  0.0   0:00.08 bash                                                   [m[39;49m[K
[m   5423 ubuntu    20   0   11268   2668   2480 S   0.0  0.0   0:00.00 HelloWorld                                             [m[39;49m[K
[m   5424 ubuntu    20   0   16520   2208   2032 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5425 ubuntu    20   0   16524   1104    920 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5426 ubuntu    20   0   22628   6624   3364 S   0.0  0.0   0:00.09 bash                                                   [m[39;49m[K
[m[1m   5500 ubuntu    20   0   23656   2704   2356 R   0.0  0.0   0:00.00 top                                                    [m[39;49m[K
[J[H[mtop - 04:44:13 up 119 days, 18:45,  0 users,  load average: 4.32, 4.42, 4.25[m[39;49m[m[39;49m[K
Tasks:[m[39;49m[1m  18 [m[39;49mtotal,[m[39;49m[1m   1 [m[39;49mrunning,[m[39;49m[1m  17 [m[39;49msleeping,[m[39;49m[1m   0 [m[39;49mstopped,[m[39;49m[1m   0 [m[39;49mzombie[m[39;49m[m[39;49m[K
%Cpu(s):[m[39;49m[1m 20.6 [m[39;49mus,[m[39;49m[1m 19.6 [m[39;49msy,[m[39;49m[1m  0.0 [m[39;49mni,[m[39;49m[1m 58.4 [m[39;49mid,[m[39;49m[1m  0.7 [m[39;49mwa,[m[39;49m[1m  0.0 [m[39;49mhi,[m[39;49m[1m  0.8 [m[39;49msi,[m[39;49m[1m  0.0 [m[39;49mst[m[39;49m[m[39;49m[K
KiB Mem: [m[39;49m[1m 53595552 [m[39;49mtotal,[m[39;49m[1m 48932252 [m[39;49mused,[m[39;49m[1m  4663300 [m[39;49mfree,[m[39;49m[1m  6471368 [m[39;49mbuffers[m[39;49m[m[39;49m[K
KiB Swap:[m[39;49m[1m 52428796 [m[39;49mtotal,[m[39;49m[1m   449948 [m[39;49mused,[m[39;49m[1m 51978848 [m[39;49mfree.[m[39;49m[1m 20279560 [m[39;49mcached Mem[m[39;49m[m[39;49m[K
[K

[m    116 ubuntu    20   0  990872  75488  10828 S   0.3  0.1   0:10.58 vfs-worker {"pi                                        [m[39;49m[K
[m      1 root      20   0    4196    588    512 S   0.0  0.0   0:00.23 micro-inetd                                            [m[39;49m[K
[m    112 root      20   0   19320   2300   2020 S   0.0  0.0   0:01.05 dropbear                                               [m[39;49m[K














[m[1m   5500 ubuntu    20   0   23660   2788   2420 R   0.0  0.0   0:00.00 top                                                    [m[39;49m[K
[J[?25l[H[mtop - 04:44:15 up 119 days, 18:45,  0 users,  load average: 4.29, 4.41, 4.25[m[39;49m[m[39;49m[K
Tasks:[m[39;49m[1m  18 [m[39;49mtotal,[m[39;49m[1m   1 [m[39;49mrunning,[m[39;49m[1m  17 [m[39;49msleeping,[m[39;49m[1m   0 [m[39;49mstopped,[m[39;49m[1m   0 [m[39;49mzombie[m[39;49m[m[39;49m[K
%Cpu(s):[m[39;49m[1m 24.4 [m[39;49mus,[m[39;49m[1m 22.0 [m[39;49msy,[m[39;49m[1m  0.0 [m[39;49mni,[m[39;49m[1m 51.9 [m[39;49mid,[m[39;49m[1m  0.8 [m[39;49mwa,[m[39;49m[1m  0.0 [m[39;49mhi,[m[39;49m[1m  1.0 [m[39;49msi,[m[39;49m[1m  0.0 [m[39;49mst[m[39;49m[m[39;49m[K
KiB Mem: [m[39;49m[1m 53595552 [m[39;49mtotal,[m[39;49m[1m 48932252 [m[39;49mused,[m[39;49m[1m  4663300 [m[39;49mfree,[m[39;49m[1m  6471368 [m[39;49mbuffers[m[39;49m[m[39;49m[K
KiB Swap:[m[39;49m[1m 52428796 [m[39;49mtotal,[m[39;49m[1m   449948 [m[39;49mused,[m[39;49m[1m 51978848 [m[39;49mfree.[m[39;49m[1m 20279560 [m[39;49mcached Mem[m[39;49m[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU %MEM     TIME+ COMMAND                                                [m[39;49m[K
[m    116 ubuntu    20   0  990872  75492  10828 S   0.4  0.1   0:10.59 vfs-worker {"pingInterval":5000,"nodePath":"/mnt/shar+ [m[39;49m[K
[m[1m   5500 ubuntu    20   0   23660   2788   2420 R   0.4  0.0   0:00.01 top                                                    [m[39;49m[K
[m      1 root      20   0    4196    588    512 S   0.0  0.0   0:00.23 /mnt/shared/sbin/micro-inetd 22 /mnt/shared/sbin/drop+ [m[39;49m[K
[m    112 root      20   0   19320   2300   2020 S   0.0  0.0   0:01.05 /mnt/shared/sbin/dropbear -i -s -m -d /mnt/shared/etc+ [m[39;49m[K
[m   3697 ubuntu    20   0   15804   2324   2008 S   0.0  0.0   0:00.00 /mnt/shared/sbin/tmux -u2 -L cloud91.8 new -s cheezit+ [m[39;49m[K
[m   3699 ubuntu    20   0   25256   4128   2772 S   0.0  0.0   0:01.05 /mnt/shared/sbin/tmux -u2 -L cloud91.8 new -s cheezit+ [m[39;49m[K
[m   3700 ubuntu    20   0   11264   2756   2568 S   0.0  0.0   0:00.00 bash -c export ISOUTPUTPANE=0;bash -l                  [m[39;49m[K
[m   3701 ubuntu    20   0   28636  12364   3100 S   0.0  0.0   0:00.27 bash -l                                                [m[39;49m[K
[m   4795 root      20   0    4448   1724   1576 S   0.0  0.0   0:00.02 /bin/sh /usr/bin/mysqld_safe                           [m[39;49m[K
[m   5154 mysql     20   0  566176  68720  10740 S   0.0  0.1   0:00.52 /usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/my+ [m[39;49m[K
[m   5337 ubuntu    20   0   11268   2988   2724 S   0.0  0.0   0:00.00 /bin/bash ./HelloWorld                                 [m[39;49m[K
[m   5376 ubuntu    20   0   16520   2172   2000 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5377 ubuntu    20   0   16524   1100    920 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5378 ubuntu    20   0   22628   6552   3296 S   0.0  0.0   0:00.08 bash -i                                                [m[39;49m[K
[m   5423 ubuntu    20   0   11268   2668   2480 S   0.0  0.0   0:00.00 /bin/bash ./HelloWorld                                 [m[39;49m[K
[m   5424 ubuntu    20   0   16520   2208   2032 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5425 ubuntu    20   0   16524   1104    920 S   0.0  0.0   0:00.00 script                                                 [m[39;49m[K
[m   5426 ubuntu    20   0   22628   6624   3364 S   0.0  0.0   0:00.09 bash -i                                                [m[39;49m[K
[J[?1l>[27;1H
[34h[?25h[K[01;32mcheezit[00m:[01;34m/[00m $ ll
total 100
drwxr-xr-x  190 root root  4096 May 19 03:38 [0m[01;34m.[0m/
drwxr-xr-x  190 root root  4096 May 19 03:38 [01;34m..[0m/
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerenv[0m*
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerinit[0m*
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34mbin[0m/
drwxr-xr-x    2 root root  4096 Apr 10  2014 [01;34mboot[0m/
drwxr-xr-x    3 root root  4096 Jan 25 04:51 [01;34mbuild[0m/
drwxr-xr-x    3 root root  4096 Jan 25 05:07 [01;34mdata[0m/
drwxr-xr-x    5 root root   380 May 19 03:38 [01;34mdev[0m/
drwxr-xr-x  284 root root  4096 May 19 03:38 [01;34metc[0m/
drwxr-xr-x   16 root root  4096 Feb 21 21:51 [01;34mhome[0m/
drwxr-xr-x   24 root root  4096 Jan 25 03:33 [01;34mlib[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:50 [01;34mlib64[0m/
drwx------    2 root root 16384 Feb 21 21:51 [01;34mlost+found[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34mmedia[0m/
drwxr-xr-x    3 root root  4096 Feb 21 21:51 [01;34mmnt[0m/
drwxr-xr-x   10 root root  4096 Apr 18 06:39 [01;34mnix[0m/
drwxr-xr-x    4 root root  4096 Jan 25 05:03 [01;34mopt[0m/
dr-xr-xr-x 5991 root root     0 May 19 03:38 [01;34mproc[0m/
drwx------    5 root root  4096 Feb 21 21:51 [01;34mroot[0m/
drwxr-xr-x   15 root root  4096 Feb 21 21:53 [01;34mrun[0m/
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34msbin[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34msrv[0m/
dr-xr-xr-x   13 root root     0 Jan 21 21:47 [01;34msys[0m/
drwxrwxrwx   12 root root  4096 May 19 04:35 [34;42mtmp[0m/
drwxr-xr-x  127 root root  4096 Feb 21 23:15 [01;34musr[0m/
drwxr-xr-x   98 root root  4096 Feb 21 21:53 [01;34mvar[0m/
[01;32mcheezit[00m:[01;34m/[00m $ cd usr/
[01;32mcheezit[00m:[01;34m/usr[00m $ ll
total 40
drwxr-xr-x 127 root root 4096 Feb 21 23:15 [0m[01;34m.[0m/
drwxr-xr-x 190 root root 4096 May 19 03:38 [01;34m..[0m/
drwxr-xr-x   2 root root 4096 Jan 25 05:07 [01;34mbin[0m/
drwxr-xr-x   2 root root 4096 Apr 10  2014 [01;34mgames[0m/
drwxr-xr-x  76 root root 4096 Jan 25 05:06 [01;34minclude[0m/
drwxr-xr-x 157 root root 4096 Jan 25 05:06 [01;34mlib[0m/
drwxr-xr-x  27 root root 4096 Feb 21 23:15 [01;34mlocal[0m/
drwxr-xr-x   2 root root 4096 Jan 25 05:07 [01;34msbin[0m/
drwxr-xr-x 413 root root 4096 Jan 25 05:06 [01;34mshare[0m/
drwxr-xr-x   2 root root 4096 Apr 10  2014 [01;34msrc[0m/
[01;32mcheezit[00m:[01;34m/usr[00m $ cd ..
[01;32mcheezit[00m:[01;34m/[00m $ ll
total 100
drwxr-xr-x  190 root root  4096 May 19 03:38 [0m[01;34m.[0m/
drwxr-xr-x  190 root root  4096 May 19 03:38 [01;34m..[0m/
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerenv[0m*
-rwxr-xr-x    1 root root     0 Mar 15 22:19 [01;32m.dockerinit[0m*
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34mbin[0m/
drwxr-xr-x    2 root root  4096 Apr 10  2014 [01;34mboot[0m/
drwxr-xr-x    3 root root  4096 Jan 25 04:51 [01;34mbuild[0m/
drwxr-xr-x    3 root root  4096 Jan 25 05:07 [01;34mdata[0m/
drwxr-xr-x    5 root root   380 May 19 03:38 [01;34mdev[0m/
drwxr-xr-x  284 root root  4096 May 19 03:38 [01;34metc[0m/
drwxr-xr-x   16 root root  4096 Feb 21 21:51 [01;34mhome[0m/
drwxr-xr-x   24 root root  4096 Jan 25 03:33 [01;34mlib[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:50 [01;34mlib64[0m/
drwx------    2 root root 16384 Feb 21 21:51 [01;34mlost+found[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34mmedia[0m/
drwxr-xr-x    3 root root  4096 Feb 21 21:51 [01;34mmnt[0m/
drwxr-xr-x   10 root root  4096 Apr 18 06:39 [01;34mnix[0m/
drwxr-xr-x    4 root root  4096 Jan 25 05:03 [01;34mopt[0m/
dr-xr-xr-x 5994 root root     0 May 19 03:38 [01;34mproc[0m/
drwx------    5 root root  4096 Feb 21 21:51 [01;34mroot[0m/
drwxr-xr-x   15 root root  4096 Feb 21 21:53 [01;34mrun[0m/
drwxr-xr-x    2 root root  4096 May 19 03:38 [01;34msbin[0m/
drwxr-xr-x    2 root root  4096 Jan 19 12:49 [01;34msrv[0m/
dr-xr-xr-x   13 root root     0 Jan 21 21:47 [01;34msys[0m/
drwxrwxrwx   12 root root  4096 May 19 04:44 [34;42mtmp[0m/
drwxr-xr-x  127 root root  4096 Feb 21 23:15 [01;34musr[0m/
drwxr-xr-x   98 root root  4096 Feb 21 21:53 [01;34mvar[0m/
[01;32mcheezit[00m:[01;34m/[00m $ cd home/
[01;32mcheezit[00m:[01;34m/home[00m $ ll
total 12
drwxr-xr-x  16 root   root   4096 Feb 21 21:51 [0m[01;34m.[0m/
drwxr-xr-x 190 root   root   4096 May 19 03:38 [01;34m..[0m/
drwxr-xr-x  23 ubuntu ubuntu 4096 May 19 04:41 [01;34mubuntu[0m/
[01;32mcheezit[00m:[01;34m/home[00m $ cd ubuntu/
[01;32mcheezit[00m:[01;34m~[00m $ ll
total 108
drwxr-xr-x  23 ubuntu ubuntu  4096 May 19 04:41 [0m[01;34m.[0m/
drwxr-xr-x  16 root   root    4096 Feb 21 21:51 [01;34m..[0m/
-rw-r--r--   1 ubuntu ubuntu   313 Sep 24  2015 .bash_aliases
-rw-------   1 ubuntu ubuntu   111 May 19 04:25 .bash_history
-rw-r--r--   1 ubuntu ubuntu   220 Apr  9  2014 .bash_logout
-rw-r--r--   1 ubuntu ubuntu  1651 Sep 24  2015 .bashrc
drwxr-xr-x   3 ubuntu ubuntu  4096 May 19 03:39 [01;34m.c9[0m/
drwxr-xr-x   3 ubuntu ubuntu  4096 Mar 14 19:02 [01;34m.codeintel[0m/
drwxrwxr-x   7 ubuntu ubuntu  4096 Jan 25 04:41 [01;34m.gem[0m/
-rw-r--r--   1 ubuntu ubuntu    52 Sep 24  2015 .gemrc
-rw-r--r--   1 ubuntu ubuntu   228 Feb 21 21:51 .gitconfig
-rw-r--r--   1 ubuntu ubuntu   499 Sep 24  2015 .gitignore
drwx------   2 ubuntu ubuntu  4096 Jan 25 04:40 [01;34m.gnupg[0m/
-rw-r--r--   1 ubuntu ubuntu   499 Jan 25 05:07 .hgignore
-rw-r--r--   1 ubuntu ubuntu    67 Feb 21 21:51 .hgrc
-rw-------   1 root   root       3 Feb 21 23:12 .mysql_history
drwxr-xr-x   3 ubuntu ubuntu  4096 Jan 25 04:48 [01;34m.node-gyp[0m/
drwxr-xr-x 357 ubuntu ubuntu 12288 Jan 25 04:49 [01;34m.npm[0m/
drwxr-xr-x  10 ubuntu ubuntu  4096 Jan 25 03:12 [01;34m.nvm[0m/
-rw-r--r--   1 ubuntu ubuntu   957 Feb 21 21:51 .profile
-rw-r--r--   1 ubuntu ubuntu   758 Jan 25 03:10 .profileE
drwxr-xr-x   2 ubuntu ubuntu  4096 May 19 03:38 [01;34m.ssh[0m/
-rw-------   1 ubuntu ubuntu   791 May 19 04:41 .viminfo
drwxr-xr-x   4 ubuntu ubuntu  4096 Feb 21 23:11 [01;34mlib[0m/
drwxr-xr-x  14 ubuntu ubuntu  4096 May 19 04:41 [01;34mworkspace[0m/
[01;32mcheezit[00m:[01;34m~[00m $ cd[K[Kcd workspace/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 328
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:41 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:41 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    130 May 19 04:40 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
-rw-r--r--  1 ubuntu ubuntu    180 May 19 04:29 logtest
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  24576 May 19 04:44 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ./HelloWorld 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 04:47:22] INFO  WEBrick 1.3.1
[2016-05-19 04:47:22] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 04:47:22] INFO  WEBrick::HTTPServer#start: pid=5610 port=8080
c^C[2016-05-19 04:49:57] INFO  going to shutdown ...
[2016-05-19 04:49:57] INFO  WEBrick::HTTPServer#start done.
Exiting
Killing Rails Server
./HelloWorld: line 7: PID: command not found
kill: usage: kill [-s sigspec | -n signum | -sigspec] pid | jobspec ... or kill -l [sigspec]
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ rails server -h
Usage: rails server [mongrel, thin etc] [options]
    -p, --port=port                  Runs Rails on the specified port.
                                     Default: 3000
    -b, --binding=IP                 Binds Rails to the specified IP.
                                     Default: localhost
    -c, --config=file                Uses a custom rackup configuration.
    -d, --daemon                     Runs server as a Daemon.
    -u, --debugger                   Enables the debugger.
    -e, --environment=name           Specifies the environment to run this server under (test/development/production).
                                     Default: development
    -P, --pid=pid                    Specifies the PID file.
                                     Default: tmp/pids/server.pid

    -h, --help                       Shows this help message.
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ rails server -h[2P./HelloWorld ll[Kcd workspace/ll[K./HelloWorld 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 04:52:01] INFO  WEBrick 1.3.1
[2016-05-19 04:52:01] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 04:52:01] INFO  WEBrick::HTTPServer#start: pid=5684 port=8080
^C[2016-05-19 04:52:06] INFO  going to shutdown ...
[2016-05-19 04:52:06] INFO  WEBrick::HTTPServer#start done.
Exiting
Killing Rails Server
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ cat tmp/pids/server.pid
cat: tmp/pids/server.pid: No such file or directory
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ cat tmp/pids/server.pid[10P./HelloWorld 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 04:52:56] INFO  WEBrick 1.3.1
[2016-05-19 04:52:56] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 04:52:56] INFO  WEBrick::HTTPServer#start: pid=5737 port=8080
^[c^C[2016-05-19 04:55:47] INFO  going to shutdown ...
[2016-05-19 04:55:47] INFO  WEBrick::HTTPServer#start done.
Exiting
./HelloWorld: line 6: unexpected EOF while looking for matching `"'
./HelloWorld: line 7: syntax error: unexpected end of file
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 336
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:55 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:41 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rw-r--r--  1 ubuntu ubuntu    139 May 19 04:57 StartEverything
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
-rw-r--r--  1 ubuntu ubuntu    180 May 19 04:29 logtest
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rw-r--r--  1 ubuntu ubuntu      0 May 19 04:55 runEverything
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  28672 May 19 04:55 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 340
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:55 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:41 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rw-r--r--  1 ubuntu ubuntu    139 May 19 04:57 StartEverything
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
-rw-r--r--  1 ubuntu ubuntu    180 May 19 04:29 logtest
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rw-r--r--  1 ubuntu ubuntu      0 May 19 04:55 runEverything
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  32768 May 19 04:57 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ chmod logtest 
chmod: missing operand after ‘logtest’
Try 'chmod --help' for more information.
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ chmod logtest [1@7[1@7[1@7[1@ 
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ mv logtest R[KrunEverything 
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 340
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:58 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:41 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rw-r--r--  1 ubuntu ubuntu    139 May 19 04:57 StartEverything
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rwxrwxrwx  1 ubuntu ubuntu    180 May 19 04:29 [01;32mrunEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  32768 May 19 04:57 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi runEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"runEverything" 5L, 180C[1;1H=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Exiting
[1m[34m~                                                                                                                            [7;1H~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[1;25r[25;1H
[1;26r[25;1H[1m[34m~                                                                                                                            [0m[26;1H[K[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[1;25r[25;1H
[1;26r[25;1H[1m[34m~                                                                                                                            [0m[26;108H[K[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[1;25r[25;1H
[1;26r[25;1H[1m[34m~                                                                                                                            [0m[26;108H[K[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[1;25r[25;1H
[1;26r[25;1H[1m[34m~                                                                                                                            [0m[26;108H[K[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[1;1H[K[26;1H--No lines in buffer--[26;108H[K[26;108H0,0-1[9CAll[1;1H[34h[?25h[?25l[26;1H[1m-- INSERT --[0m[26;13H[K[26;108H0,1[11CAll[1;1H[34h[?25h[?25l#!/bin/bash
while :[2;8H[K[3;1Hdo[3;3H[K[4;1H        echo "Press [CTRL+C] to stop.."[4;40H[K[5;1H        sleep 1[5;16H[K[6;1Hdone[6;5H[K[26;108H6,5[6;5H[34h[?25h[?25l[6;4H[K[26;110H4[6;4H[34h[?25h[?25le[26;110H5[6;5H[34h[?25h[?25l[26;108H5,1[5;1H[34h[?25h[?25l[26;110H2-9[5;9H[34h[?25h[?25l[26;110H3-10[5;10H[34h[?25h[?25l[26;110H4-11[5;11H[34h[?25h[?25l[26;110H5-12[5;12H[34h[?25h[?25l[26;110H6-13[5;13H[34h[?25h[?25l[26;110H7-14[5;14H[34h[?25h[?25l[26;110H8-15[5;15H[34h[?25h[?25l[26;110H9-16[5;16H[34h[?25h[?25l[5;15H[K[26;110H8-15[5;15H[34h[?25h[?25l2[26;110H9-16[5;16H[34h[?25h[?25lh[26;110H10-17[5;17H[34h[?25h[?25l[26;108H4[4;17H[34h[?25h[?25l[26;111H1-18[4;18H[34h[?25h[?25l[26;111H2-19[4;19H[34h[?25h[?25l[26;111H3-20[4;20H[34h[?25h[?25l [46m[[0mCTRL+C[46m][0m[26;111H4-21[4;21H[34h[?25h[?25l[26;108H[K[26;108H4,15-22[7CAll[4;22H[34h[?25h[?25l[CTRL+C][26;111H6-23[4;23H[34h[?25h[?25l[26;111H7-24[4;24H[34h[?25h[?25l[26;111H8-25[4;25H[34h[?25h[?25l[26;111H9-26[4;26H[34h[?25h[?25l[26;110H20-27[4;27H[34h[?25h[?25l[46m[[0mCTRL+C[46m][0m[26;111H1-28[4;28H[34h[?25h[?25l[26;108H[K[26;108H4,22-29[7CAll[4;29H[34h[?25h[?25l[4;21H[CTRL+C][26;111H3-30[4;30H[34h[?25h[?25l[26;111H4-31[4;31H[34h[?25h[?25l[26;111H5-32[4;32H[34h[?25h[?25l[26;111H6-33[4;33H[34h[?25h[?25l[26;111H7-34[4;34H[34h[?25h[?25l[26;111H8-35[4;35H[34h[?25h[?25l[26;111H9-36[4;36H[34h[?25h[?25l[26;110H30-37[4;37H[34h[?25h[?25l[26;111H1-38[4;38H[34h[?25h[?25l[26;111H2-39[4;39H[34h[?25h[?25l[26;111H3-40[4;40H[34h[?25h[?25l[4;39H[K[26;111H2-39[4;39H[34h[?25h[?25l[4;38H[K[26;111H1-38[4;38H[34h[?25h[?25l[4;37H[K[26;111H0-37[4;37H[34h[?25h[?25l[4;36H[K[26;110H29-36[4;36H[34h[?25h[?25l[4;35H[K[26;111H8-35[4;35H[34h[?25h[?25l[4;34H[K[26;111H7-34[4;34H[34h[?25h[?25l[4;33H[K[26;111H6-33[4;33H[34h[?25h[?25l[26;111H5-32[4;32H[34h[?25h[?25l[4;31H[K[26;111H4-31[4;31H[34h[?25h[?25l[4;30H[K[26;111H3-30[4;30H[34h[?25h[?25l[4;21H[46m[[0mCTRL+C[46m][0m[26;108H[K[26;108H4,22-29[7CAll[4;29H[34h[?25h[?25l[4;21H[[4;28H[K[26;111H1-28[4;28H[34h[?25h[?25l[4;27H[K[26;111H0-27[4;27H[34h[?25h[?25l[4;26H[K[26;110H19-26[4;26H[34h[?25h[?25l[4;25H[K[26;111H8-25[4;25H[34h[?25h[?25l[4;24H[K[26;111H7-24[4;24H[34h[?25h[?25l[4;23H[K[26;111H6-23[4;23H[34h[?25h[?25l[4;22H[K[26;108H[K[26;108H4,15-22[7CAll[4;22H[34h[?25h[?25l[4;21H[K[26;111H4-21[4;21H[34h[?25h[?25l[26;111H3-20[4;20H[34h[?25h[?25l[4;19H[K[26;111H2-19[4;19H[34h[?25h[?25l[4;18H[K[26;111H1-18[4;18H[34h[?25h[?25l[4;17H[K[26;111H0-17[4;17H[34h[?25h[?25l[4;16H[K[26;110H9-16 [4;16H[34h[?25h[?25l[4;15H[K[26;110H8-15[4;15H[34h[?25h[?25l[4;14H[K[26;110H7-14[4;14H[34h[?25h[?25l[26;110H6-13[4;13H[34h[?25h[?25l[4;12H[K[26;110H5-12[4;12H[34h[?25h[?25l[4;11H[K[26;110H4-11[4;11H[34h[?25h[?25l[4;10H[K[26;110H3-10[4;10H[34h[?25h[?25l[4;9H[K[26;110H2-9 [4;9H[34h[?25h[?25l.[26;110H3-10[4;10H[34h[?25h[?25l/[26;110H4-11[4;11H[34h[?25h[?25lS[26;110H5-12[4;12H[34h[?25h[?25lt[26;110H6-13[4;13H[34h[?25h[?25la[26;110H7-14[4;14H[34h[?25h[?25lr[26;110H8-15[4;15H[34h[?25h[?25lt[26;110H9-16[4;16H[34h[?25h[?25lE[26;110H10-17[4;17H[34h[?25h[?25lv[26;111H1-18[4;18H[34h[?25h[?25le[26;111H2-19[4;19H[34h[?25h[?25lr[26;111H3-20[4;20H[34h[?25h[?25ly[26;111H4-21[4;21H[34h[?25h[?25lt[26;111H5-22[4;22H[34h[?25h[?25lh[26;111H6-23[4;23H[34h[?25h[?25li[26;111H7-24[4;24H[34h[?25h[?25ln[26;111H8-25[4;25H[34h[?25h[?25lg[26;111H9-26[4;26H[34h[?25h[26;1H[K[4;25H[?25l[26;108H4,18-25[7CAll[4;25H[34h[?25h[?25l[26;108H[K[26;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"runEverything" 6L, 57C written
[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi runEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"runEverything" 6L, 57C[1;1H[34m#!/bin/bash[0m
[33mwhile :
do[0m[4;9H./StartEverything[5;9H[33msleep[0m 2h
[33mdone[0m
[1m[34m~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;1H[K[26;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"runEverything" 6L, 57C written
[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ./runEverything 
./runEverything: line 4: ./StartEverything: Permission denied
cc^C
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ chmod 777 StartEverything 
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 360
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:59 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:59 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:57 [01;32mStartEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rwxrwxrwx  1 ubuntu ubuntu     57 May 19 04:59 [01;32mrunEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  49152 May 19 04:59 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi StartEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"StartEverything" 6L, 139C[1;1H[34m#!/bin/bash[0m
[33mecho[0m[31m [0m[33m"[0m[31mStarting Database[0m[33m"[0m
mysql-ctl [33mstart
echo[0m[31m [0m[33m"[0m[31mStarting Rails Server[0m[33m"[0m
rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m
[33mecho[0m[31m [0m[33m"[0m[31mKilling Rails Server[0m[33m"[0m
[1m[34m~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;108H2[2;1H[34h[?25h[?25l[26;108H3[3;1H[34h[?25h[?25l[26;108H4[4;1H[34h[?25h[?25l[26;108H5[5;1H[34h[?25h[?25l[26;108H6[6;1H[34h[?25h[?25l[26;110H2[6;2H[34h[?25h[?25l[26;110H3[6;3H[34h[?25h[?25l[26;110H4[6;4H[34h[?25h[?25l[26;110H5[6;5H[34h[?25h[?25l[26;110H6[6;6H[34h[?25h[?25l[26;110H7[6;7H[34h[?25h[?25l[26;110H8[6;8H[34h[?25h[?25l[26;110H9[6;9H[34h[?25h[?25l[26;110H10[6;10H[34h[?25h[?25l[26;111H1[6;11H[34h[?25h[?25l[26;111H2[6;12H[34h[?25h[?25l[26;111H3[6;13H[34h[?25h[?25l[26;111H4[6;14H[34h[?25h[?25l[26;111H5[6;15H[34h[?25h[?25l[26;111H6[6;16H[34h[?25h[?25l[26;111H7[6;17H[34h[?25h[?25l[26;111H8[6;18H[34h[?25h[?25l[26;111H9[6;19H[34h[?25h[?25l[26;110H20[6;20H[34h[?25h[?25l[26;111H1[6;21H[34h[?25h[?25l[26;111H2[6;22H[34h[?25h[?25l[26;111H3[6;23H[34h[?25h[?25l[26;111H4[6;24H[34h[?25h[?25l[26;111H5[6;25H[34h[?25h[?25l[26;111H6[6;26H[34h[?25h[?25l[26;111H7[6;27H[34h[?25h[?25l[26;111H6[6;26H[34h[?25h[?25l[26;1H[1m-- INSERT --[0m[26;13H[K[26;108H6,26[10CAll[6;26H[34h[?25h[?25l[26;111H7[6;27H[34h[?25h[?25l[26;111H8[6;28H[34h[?25h[?25l[6;27H[K[26;111H7[6;27H[34h[?25h[?25l[6;26H[K[26;111H6[6;26H[34h[?25h[?25l[6;25H[K[26;111H5[6;25H[34h[?25h[?25l[6;24H[K[26;111H4[6;24H[34h[?25h[?25l[6;23H[K[26;111H3[6;23H[34h[?25h[?25l[6;22H[K[26;111H2[6;22H[34h[?25h[?25l[6;21H[K[26;111H1[6;21H[34h[?25h[?25l[6;20H[K[26;111H0[6;20H[34h[?25h[?25l[6;19H[K[26;110H19[6;19H[34h[?25h[?25l[6;18H[K[26;111H8[6;18H[34h[?25h[?25l[6;17H[K[26;111H7[6;17H[34h[?25h[?25l[6;16H[K[26;111H6[6;16H[34h[?25h[?25l[6;15H[K[26;111H5[6;15H[34h[?25h[?25l[6;14H[K[26;111H4[6;14H[34h[?25h[?25l[6;13H[K[26;111H3[6;13H[34h[?25h[?25l[6;12H[K[26;111H2[6;12H[34h[?25h[?25l[6;11H[K[26;111H1[6;11H[34h[?25h[?25l[6;10H[K[26;111H0[6;10H[34h[?25h[?25l[6;9H[K[26;110H9 [6;9H[34h[?25h[?25l[6;8H[K[26;110H8[6;8H[34h[?25h[?25l[6;7H[K[26;110H7[6;7H[34h[?25h[?25l[6;6H[K[26;110H6[6;6H[34h[?25h[?25l[6;5H[K[26;110H5[6;5H[34h[?25h[?25lech[6;4H[K[26;110H4[6;4H[34h[?25h[?25l[6;3H[K[26;110H3[6;3H[34h[?25h[?25l[6;2H[K[26;110H2[6;2H[34h[?25h[?25l[6;1H[K[26;110H1[6;1H[34h[?25h[?25l[1m[34m~                                                                                                                            [0m[26;108H5,29[5;29H[34h[?25h[26;1H[K[5;28H[?25l[26;108H5,28[10CAll[5;28H[34h[?25h[?25l[26;108H[K[26;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"StartEverything" 5L, 111C written
[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ./runEverything 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:00:07] INFO  WEBrick 1.3.1
[2016-05-19 05:00:07] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:00:07] INFO  WEBrick::HTTPServer#start: pid=6165 port=8080
^[c ^C[2016-05-19 05:00:18] INFO  going to shutdown ...
[2016-05-19 05:00:18] INFO  WEBrick::HTTPServer#start done.
Exiting
^C
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ^C
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ^C
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 368
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 04:59 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 04:59 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rwxrwxrwx  1 ubuntu ubuntu    111 May 19 04:59 [01;32mStartEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rwxrwxrwx  1 ubuntu ubuntu     57 May 19 04:59 [01;32mrunEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  57344 May 19 05:00 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi StartEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"StartEverything" 5L, 111C[1;1H[34m#!/bin/bash[0m
[33mecho[0m[31m [0m[33m"[0m[31mStarting Database[0m[33m"[0m
mysql-ctl [33mstart
echo[0m[31m [0m[33m"[0m[31mStarting Rails Server[0m[33m"[0m
rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m
[1m[34m~                                                                                                                            [7;1H~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;1H[K[26;1H:[34h[?25hq[?25l[34h[?25h![?25l[34h[?25h[?25l[26;1H[K[26;1H[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi runEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"runEverything" 6L, 57C[1;1H[34m#!/bin/bash[0m
[33mwhile :
do[0m[4;9H./StartEverything[5;9H[33msleep[0m 2h
[33mdone[0m
[1m[34m~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;1H[1m-- INSERT --[0m[26;13H[K[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;108H2[2;1H[34h[?25h[?25l[26;108H3[3;1H[34h[?25h[?25l[26;108H4[4;1H[34h[?25h[?25l[26;108H5[5;1H[34h[?25h[?25l[26;110H2-9[5;9H[34h[?25h[?25l[26;110H3-10[5;10H[34h[?25h[?25l[26;110H4-11[5;11H[34h[?25h[?25l[26;110H5-12[5;12H[34h[?25h[?25l[26;110H6-13[5;13H[34h[?25h[?25l[26;110H7-14[5;14H[34h[?25h[?25l[26;110H8-15[5;15H[34h[?25h[?25l[26;110H9-16[5;16H[34h[?25h[?25l[26;110H10-17[5;17H[34h[?25h[?25l[31m2[0m[5;16H[K[26;110H9-16 [5;16H[34h[?25h[?25l[5;15H[K[26;110H8-15[5;15H[34h[?25h[?25l[31m1[0m[26;110H9-16[5;16H[34h[?25h[?25l[31m0[0m[26;110H10-17[5;17H[34h[?25h[?25l10s[26;111H1-18[5;18H[34h[?25h[?25l[31m10[0m[5;17H[K[26;111H0-17[5;17H[34h[?25h[26;1H[K[5;16H[?25l[26;108H5,9-16[8CAll[5;16H[34h[?25h[?25l[26;108H[K[26;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"runEverything" 6L, 57C written
[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ./runEverything 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:01:32] INFO  WEBrick 1.3.1
[2016-05-19 05:01:32] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:01:32] INFO  WEBrick::HTTPServer#start: pid=6251 port=8080
^[c^C[2016-05-19 05:04:23] INFO  going to shutdown ...
[2016-05-19 05:04:23] INFO  WEBrick::HTTPServer#start done.
Exiting
^C
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ll
total 376
drwxr-xr-x 14 ubuntu ubuntu   4096 May 19 05:01 [0m[01;34m.[0m/
drwxr-xr-x 23 ubuntu ubuntu   4096 May 19 05:01 [01;34m..[0m/
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34m.c9[0m/
drwxr-xr-x  8 ubuntu ubuntu   4096 May 10 22:14 [01;34m.git[0m/
-rw-r--r--  1 ubuntu ubuntu    474 Feb 21 21:51 .gitignore
-rw-r--r--  1 ubuntu ubuntu   1631 Apr  4 23:00 Gemfile
-rw-r--r--  1 ubuntu ubuntu   4932 Apr  4 23:00 Gemfile.lock
-rwxrwxrwx  1 ubuntu ubuntu    139 May 19 04:53 [01;32mHelloWorld[0m*
-rw-r--r--  1 ubuntu ubuntu    935 Feb 21 21:51 README.md
-rw-r--r--  1 ubuntu ubuntu    478 Feb 21 21:51 README.rdoc
-rw-r--r--  1 ubuntu ubuntu    249 Mar 21 01:17 Rakefile
-rwxrwxrwx  1 ubuntu ubuntu    111 May 19 04:59 [01;32mStartEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mapp[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mbin[0m/
-rw-r--r--  1 ubuntu ubuntu 212527 Feb 21 21:51 classicmodels.sql
drwxr-xr-x  5 ubuntu ubuntu   4096 Apr  4 22:49 [01;34mconfig[0m/
-rw-r--r--  1 ubuntu ubuntu    153 Mar 21 01:17 config.ru
drwxr-xr-x  3 ubuntu ubuntu   4096 Mar 27 13:53 [01;34mdb[0m/
drwxr-xr-x  4 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mlib[0m/
drwxr-xr-x  2 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mlog[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Apr  4 23:02 [01;34mpublic[0m/
-rwxrwxrwx  1 ubuntu ubuntu     57 May 19 05:01 [01;32mrunEverything[0m*
drwxr-xr-x  8 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mtest[0m/
drwxr-xr-x  6 ubuntu ubuntu   4096 Feb 21 23:16 [01;34mtmp[0m/
-rw-r--r--  1 ubuntu ubuntu  65536 May 19 05:00 typescript
drwxr-xr-x  3 ubuntu ubuntu   4096 Feb 21 21:51 [01;34mvendor[0m/
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ vi StartEverything 
[?1049h[?1h=[1;26r[34l[34h[?25h[23m[24m[0m[H[J[?25l[26;1H"StartEverything" 5L, 111C[1;1H[34m#!/bin/bash[0m
[33mecho[0m[31m [0m[33m"[0m[31mStarting Database[0m[33m"[0m
mysql-ctl [33mstart
echo[0m[31m [0m[33m"[0m[31mStarting Rails Server[0m[33m"[0m
rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m
[1m[34m~                                                                                                                            [7;1H~                                                                                                                            [8;1H~                                                                                                                            [9;1H~                                                                                                                            [10;1H~                                                                                                                            [11;1H~                                                                                                                            [12;1H~                                                                                                                            [13;1H~                                                                                                                            [14;1H~                                                                                                                            [15;1H~                                                                                                                            [16;1H~                                                                                                                            [17;1H~                                                                                                                            [18;1H~                                                                                                                            [19;1H~                                                                                                                            [20;1H~                                                                                                                            [21;1H~                                                                                                                            [22;1H~                                                                                                                            [23;1H~                                                                                                                            [24;1H~                                                                                                                            [25;1H~                                                                                                                            [0m[26;108H1,1[11CAll[1;1H[34h[?25h[?25l[26;108H2[2;1H[34h[?25h[?25l[26;108H3[3;1H[34h[?25h[?25l[26;108H4[4;1H[34h[?25h[?25l[26;108H5[5;1H[34h[?25h[?25l[26;110H2[5;2H[34h[?25h[?25l[26;110H3[5;3H[34h[?25h[?25l[26;110H4[5;4H[34h[?25h[?25l[26;110H5[5;5H[34h[?25h[?25l[26;110H6[5;6H[34h[?25h[?25l[26;110H7[5;7H[34h[?25h[?25l[26;110H6[5;6H[34h[?25h[?25l[26;110H5[5;5H[34h[?25h[?25l[26;110H4[5;4H[34h[?25h[?25l[26;110H3[5;3H[34h[?25h[?25l[26;110H2[5;2H[34h[?25h[?25l[26;110H1[5;1H[34h[?25h[?25l[26;110H2[5;2H[34h[?25h[?25l[26;1H[1m-- INSERT --[0m[26;13H[K[26;108H6,1[11CAll[6;1H[K[6;1H[34h[?25h[?25lu[26;110H2[6;2H[34h[?25h[?25l[6;1H[K[26;110H1[6;1H[34h[?25h[?25l[26;108H5[5;1H[34h[?25h[?25ltrails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H2[5;2H[34h[?25h[?25lirails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H3[5;3H[34h[?25h[?25lmrails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H4[5;4H[34h[?25h[?25lerails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H5[5;5H[34h[?25h[?25lorails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H6[5;6H[34h[?25h[?25lurails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H7[5;7H[34h[?25h[?25ltrails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H8[5;8H[34h[?25h[?25l rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H9[5;9H[34h[?25h[?25l1rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;110H10[5;10H[34h[?25h[?25l0rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;111H1[5;11H[34h[?25h[?25l[31m10[0m rails server [35m-p[0m [35m$PORT[0m [35m-b[0m [35m$IP[0m[26;111H2[5;12H[34h[?25h[26;1H[K[?25l[26;108H5,11[10CAll[5;11H[34h[?25h[?25l[26;108H[K[26;1H:[34h[?25hw[?25l[34h[?25hq[?25l[34h[?25h[?25l"StartEverything" 6L, 123C written
[?1l>[34h[?25h[?1049l[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ tmeout
bash: tmeout: command not found
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ timou[K[Keout
Try 'timeout --help' for more information.
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ timeout --help
Usage: timeout [OPTION] DURATION COMMAND [ARG]...
  or:  timeout [OPTION]
Start COMMAND, and kill it if still running after DURATION.

Mandatory arguments to long options are mandatory for short options too.
      --preserve-status
                 exit with the same status as COMMAND, even when the
                 command times out
      --foreground
                 When not running timeout directly from a shell prompt,
                 allow COMMAND to read from the TTY and receive TTY signals.
                 In this mode, children of COMMAND will not be timed out.
  -k, --kill-after=DURATION
                 also send a KILL signal if COMMAND is still running
                 this long after the initial signal was sent.
  -s, --signal=SIGNAL
                 specify the signal to be sent on timeout.
                 SIGNAL may be a name like 'HUP' or a number.
                 See 'kill -l' for a list of signals
      --help     display this help and exit
      --version  output version information and exit

DURATION is a floating point number with an optional suffix:
's' for seconds (the default), 'm' for minutes, 'h' for hours or 'd' for days.

If the command times out, and --preserve-status is not set, then exit with
status 124.  Otherwise, exit with the status of COMMAND.  If no signal
is specified, send the TERM signal upon timeout.  The TERM signal kills
any process that does not block or catch that signal.  It may be necessary
to use the KILL (9) signal, since this signal cannot be caught, in which
case the exit status is 128+9 rather than 124.

Report timeout bugs to bug-coreutils@gnu.org
GNU coreutils home page: <http://www.gnu.org/software/coreutils/>
General help using GNU software: <http://www.gnu.org/gethelp/>
Report timeout translation bugs to <http://translationproject.org/team/>
For complete documentation, run: info coreutils 'timeout invocation'
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ timeout 10 rails server -p $PORT -b $IP
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:06:06] INFO  WEBrick 1.3.1
[2016-05-19 05:06:06] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:06:06] INFO  WEBrick::HTTPServer#start: pid=6294 port=8080
[2016-05-19 05:06:07] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:06:07] INFO  going to shutdown ...
[2016-05-19 05:06:07] INFO  WEBrick::HTTPServer#start done.
Exiting
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ timeout 10 rails server -p $PORT -b $IP
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:06:44] INFO  WEBrick 1.3.1
[2016-05-19 05:06:44] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:06:44] INFO  WEBrick::HTTPServer#start: pid=6303 port=8080
[2016-05-19 05:06:45] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:06:45] INFO  going to shutdown ...
[2016-05-19 05:06:45] INFO  WEBrick::HTTPServer#start done.
Exiting
[01;32mcheezit[00m:[01;34m~/workspace[00m (master) $ ./StartEverything 
Starting Database
 * Starting MySQL database server mysqld
   ...done.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
Exiting
Stopping Server
 * Stopping MySQL database server mysqld
   ...done.
Starting Database
 * Starting MySQL database server mysqld
   ...done.
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:09:37] INFO  WEBrick 1.3.1
[2016-05-19 05:09:37] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:09:37] INFO  WEBrick::HTTPServer#start: pid=6893 port=8080
[2016-05-19 05:09:38] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:09:38] INFO  going to shutdown ...
[2016-05-19 05:09:38] INFO  WEBrick::HTTPServer#start done.
Exiting
Stopping Server
 * Stopping MySQL database server mysqld
   ...done.
Starting Database
 * Starting MySQL database server mysqld
   ...done.
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:09:51] INFO  WEBrick 1.3.1
[2016-05-19 05:09:51] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:09:51] INFO  WEBrick::HTTPServer#start: pid=7488 port=8080
[2016-05-19 05:09:52] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:09:52] INFO  going to shutdown ...
[2016-05-19 05:09:52] INFO  WEBrick::HTTPServer#start done.
Exiting
Stopping Server
 * Stopping MySQL database server mysqld
^[c^[c^[c^[c^CStarting Database
 * Starting MySQL database server mysqld
^CStarting Rails Server
^C^C^C^C^C^C^C^C^C^C^C=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
^[c[2016-05-19 05:10:03] INFO  WEBrick 1.3.1
[2016-05-19 05:10:03] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:10:03] INFO  WEBrick::HTTPServer#start: pid=7843 port=8080
^C^C^C^C[2016-05-19 05:10:04] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rlties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:09:38] INFO  going to shutdown ...
[2016-05-19 05:09:38] INFO  WEBrick::HTTPServer#start done.
Exiting
Stopping Server
 * Stopping MySQL database server mysqld
   ...done.
Starting Database
 * Starting MySQL database server mysqld
   ...done.
 * Checking for tables which need an upgrade, are corrupt or were 
not closed cleanly.
Starting Rails Server
=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
[2016-05-19 05:09:51] INFO  WEBrick 1.3.1
[2016-05-19 05:09:51] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:09:51] INFO  WEBrick::HTTPServer#start: pid=7488 port=8080
[2016-05-19 05:09:52] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:39:in `run_command!'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands.rb:17:in `<top (required)>'
	bin/rails:9:in `require'
	bin/rails:9:in `<main>'
[2016-05-19 05:09:52] INFO  going to shutdown ...
[2016-05-19 05:09:52] INFO  WEBrick::HTTPServer#start done.
Exiting
Stopping Server
 * Stopping MySQL database server mysqld
^[c^[c^[c^[c^CStarting Database
 * Starting MySQL database server mysqld
^CStarting Rails Server
^C^C^C^C^C^C^C^C^C^C^C=> Booting WEBrick
=> Rails 4.2.4 application starting in development on http://0.0.0.0:8080
=> Run `rails server -h` for more startup options
=> Ctrl-C to shutdown server
^[c[2016-05-19 05:10:03] INFO  WEBrick 1.3.1
[2016-05-19 05:10:03] INFO  ruby 2.3.0 (2015-12-25) [x86_64-linux]
[2016-05-19 05:10:03] INFO  WEBrick::HTTPServer#start: pid=7843 port=8080
^C^C^C^C[2016-05-19 05:10:04] FATAL SignalException: SIGTERM
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `select'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:177:in `block in start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:33:in `start'
	/usr/local/rvm/rubies/ruby-2.3.0/lib/ruby/2.3.0/webrick/server.rb:164:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/handler/webrick.rb:34:in `run'
	/usr/local/rvm/gems/ruby-2.3.0/gems/rack-1.6.4/lib/rack/server.rb:286:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/server.rb:80:in `start'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:80:in `block in server'
	/usr/local/rvm/gems/ruby-2.3.0/gems/railties-4.2.4/lib/rails/commands/commands_tasks.rb:75:in `tap'
	/usr/lo